src/Ozon.Route256.MerchandiseService.Grpc/merch.proto

syntax = "proto3";

option csharp_namespace = "Ozon.Route256.MerchandiseService";
package MerchandiseService;

import "google/protobuf/empty.proto";

service MerchandiseService {
  rpc RequestMerch(RequestMerchRequest) returns (google.protobuf.Empty);

  rpc GetRequestMerchById(GetRequestMerchByIdRequest) returns (GetRequestMerchByIdResponse);
}

message RequestMerchRequest {
  int64 employee_id = 1;
  MerchType merch_type = 2;
  string email = 3;
  int32 size = 4;
}

message GetRequestMerchByIdRequest {
  int64 merch_request_id = 1;
}

message GetRequestMerchByIdResponse {
  int64 id = 1;
  int64 employee_id = 2;
  MerchType merch_type = 3;
  MerchRequestStatus merch_request_status = 4;
}

enum MerchType
{
  None = 0;
  WelcomePack = 10;
  ConferenceListenerPack = 20;
  ConferenceSpeakerPack = 30;
  ProbationPeriodEndingPack = 40;
  VeteranPack = 50;
}

enum MerchRequestStatus
{
  NoneStatus = 0;
  New = 1;
  Wait = 2;
  Done = 3;
}