src/Ozon.Route256.MerchandiseService.Grpc/merch.proto

syntax = "proto3";

option csharp_namespace = "Ozon.Route256.MerchandiseService";
package MerchandiseService;

import "google/protobuf/empty.proto";

service MerchandiseService {
  rpc RequestMerch(RequestMerchRequest) returns (google.protobuf.Empty);

  rpc GetRequestMerchById(GetRequestMerchByIdRequest) returns (GetRequestMerchByIdResponse);
}

message RequestMerchRequest {
  int64 employee_id = 1;
  MerchType merch_type = 2;
}

message GetRequestMerchByIdRequest {
  int64 employee_id = 1;
}

message GetRequestMerchByIdResponse {
  string id = 1;
  int64 employee_id = 2;
  MerchType merch_type = 3;
}

enum MerchType
{
  None = 0;
  WelcomePack = 10;
  ConferenceListenerPack = 20;
  ConferenceSpeakerPack = 30;
  ProbationPeriodEndingPack = 40;
  VeteranPack = 50;
}